<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Review | Evision</title>
<meta name="description" content="Evision have excellent team of experience IT professional who trained the students to get the job in big  recognize organizations like wipro,IBM,HCL,DELL,MAX etc">
<meta property="og:title" content="Review | Evision">
<meta property="og:site_name" content="Evisions"/>
<meta property="og:url" content="https://www.evisions.co.in">
<meta property="og:description" content="Evision have excellent team of experience IT professional who trained the students to get the job in big  recognize organizations like wipro,IBM,HCL,DELL,MAX etc" />
<meta itemprop="title" content="Review | Evision">
<meta itemprop="description" content="Evision have excellent team of experience IT professional who trained the students to get the job in big  recognize organizations like wipro,IBM,HCL,DELL,MAX etc" />
<meta itemprop="site-name" content="Evisions">
<meta itemprop="url" content="https://www.evisions.co.in">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/dyscrollup.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/dyscrollup.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65160170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65160170-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics-End -->

<style>
  .main-timeline {
    padding-top: 50px;
    overflow: hidden;
    position: relative;
  }
  .main-timeline:before{
    content: "";
    width: 7px;
    height: 100px;
    background: #084772;
    margin: 0 auto;
    position: absolute;
    top: 80px;
    left: 0px;
    right: 0px;
  }
  .main-timeline .timeline {
    width: 50%;
    float: left;
    padding: 20px 60px;
    border-top: 7px solid #084772;
    border-right: 7px solid #084772;
    border-radius: 0 30px 0 0;
    position: relative;
    right: -3.5px;
  }
  .main-timeline .icon {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background: #e84c47;
    border: 1px solid white;
    text-align: center;
    font-size: 25px;
    color: white;
    box-shadow: 0 0 0 2px #e48c47;
    position: absolute;
    top: -30px;
    left: 0px;
  }
  .main-timeline .timeline-content {
    display: block;
    padding: 30px 10px 10px;
    border-radius: 20px;
    background: #e84c47;
    color: white;
    position: relative;
  }
  .main-timeline .timeline-content:hover {
    text-decoration: none;
    color: white;
  }
  .main-timeline .timeline-content:before, .main-timeline .timeline-content:after {
     content: "";
     display: block;
     width: 10px;
     height: 50px;
     border-radius: 50px;
     border: 1px solid white;
     background: #e84c47;
     position: absolute;
     top: -35px;
     left: 50px;
  }
  .main-timeline .timeline-content:after {
    left: auto;
    right: 50px;
  }
  .main-timeline .title {
    font-size: 20px;
    margin: 0;
  }
  .main-timeline .discription {
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
  }
  .main-timeline .timeline:nth-child(2n){
    border-right: none;
    border-left: 7px solid #084772;
    border-radius: 30px 0 0 0;
    right: auto;
    left: -3.5px;
  }
  .main-timeline .timeline:nth-child(2n) .icon {
    left: auto;
    right: 0;
  }
  .main-timeline .timeline:nth-child(2) {
    margin-top: 130px;
  }
  .main-timeline .timeline:nth-child(odd) {
    margin-top: -130px 0 30px 0;
  }
  .main-timeline .timeline:nth-child(even) {
    margin-top: 80px;
  }
  .main-timeline .timeline:first-child,
  .main-timeline .timeline:last-child:nth-child(even) {
    margin-top: 0 0 30px 0;
  }
  .main-timeline .timeline:nth-child(2n) .timeline-content,
  .main-timeline .timeline:nth-child(2n) .timeline-content:before,
  .main-timeline .timeline:nth-child(2n) .timeline-content:after,
  .main-timeline .timeline:nth-child(2n) .icon {
    background: #4bd9bf;
  }
  .main-timeline .timeline:nth-child(2n) .icon {
    box-shadow: 0 0 0 2px #4bd9bf;
  }
  .main-timeline .timeline:nth-child(3n) .timeline-content,
  .main-timeline .timeline:nth-child(3n) .timeline-content:before,
  .main-timeline .timeline:nth-child(3n) .timeline-content:after,
  .main-timeline .timeline:nth-child(3n) .icon {
    background: #ff9e09;
  }
  .main-timeline .timeline:nth-child(3n) .icon {
    box-shadow: 0 0 0 2px #ff9e09;
  }
  .main-timeline .timeline:nth-child(4n) .timeline-content,
  .main-timeline .timeline:nth-child(4n) .timeline-content:before,
  .main-timeline .timeline:nth-child(4n) .timeline-content:after,
  .main-timeline .timeline:nth-child(4n) .icon {
    background: #3ebae7;
  }
  .main-timeline .timeline:nth-child(4n) .icon {
    box-shadow: 0 0 0 2px #3ebae7;
  }
</style>
</head>
<body>
<!-- SCROLL-UP-SECTION-START -->
<script>
 dyscrollup.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/dycodehighlighter@1.0.1/dist/js/dycodehighlighter.min.js"></script>
<script>$(function(){
    dyCodeHighlighter.init();
});
</script>
<!-- SCROLL-UP-SECTION-END -->

<!-- TOPBAR-SECTION-START -->
<div class="container-fluid Topbar">
  <div class="row">
    <div class="container">
      <div class="col-sm-4 col-xs-12 text-left">
        <div class="social-icon">
       	  <a href="https://www.facebook.com/evisionjobguarantee/" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/EvisionTechno" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://plus.google.com/+EvisionTechnoservePvtLtd" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="https://www.linkedin.com/in/evision-technoserve-pvt-ltd-bb1a7b10a/" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/results?search_query=evision+technoserve+pvt+ltd" target="_blank"><i class="fa fa-youtube-play"></i></a>
        </div>
      </div>
      <div class="col-sm-2 col-xs-12 text-left">
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fevisionjobguarantee%2F&width=160&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="160" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media">
        </iframe>
      </div>
      <div class="col-sm-6 col-xs-12 text-left">
        <div>
          <ul>
            <li><i class="fa fa-whatsapp"></i><a href="contact-us"> + 9811722022, + 9811722023</a></li>
            <li><i class="fa fa-suitcase"></i><a href="fresher-hired-gallery"> Fresher Hired</a></li>
            <li><i class="fa fa-suitcase"></i><a href="applynow"> <b>Apply Jobs</b></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- TOPBAR-SECTION-END -->

<!-- HEADER-SECTION-START -->
<div class="container-fluid Header">
	<div class="row">
    	<div class="container">
        	<div class="col-sm-3 col-xs-12">
            	<img src="img/web-logo-e.png" class="img-responsive" alt="web-logo-e">
            </div>
            <div class="col-sm-3 col-xs-12">
            	<div class="info-box">
                	<div class="icon-box">
                    	<span><a><i class="fa fa-home"></i></a></span>
                    </div>
                    <ul>
                    	<li>Evision Technoserve</li>
                        <li>Delhi, Banglore, Noida</li>
                        <li>Gurugram, Dhanbad</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
            	<div class="info-box">
                	<div class="icon-box">
                    	<span><a><i class="fa fa-envelope"></i></a></span>
                    </div>
                    <ul>
                    	<li>Email</li>
                    	<li>info@evisions.co.in</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
            	<div class="info-box">
                	<div class="icon-box">
                    	<span><a><i class="fa fa-clock-o"></i></a></span>
                    </div>
                    <ul>
                    	<li>Working Hours</li>
                        <li>Mon - Sun</li>
                        <li>9:00 AM 7:00 PM</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- HEADER-SECTION-END -->

<!-- NAVBAR-SECTION-START -->
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
        <li><a href="home">Home</a></li>
        <li><a href="guranteejobs">100% job Guaranteed</a></li>
        <li><a href="videos">why evision</a></li>
        <li><a href="review">Testimonials</a></li>
        <li><a href="contact-us">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- NAVBAR-SECTION-END -->
<br>
<br>
<br>
<br>
<!--main-->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="main-timeline">
        <div class="timeline">
          <span class="icon fa fa-globe"></span>
          <a href="#" class="timeline-content">
            <h3 class="title">Loram ipsum</h3>
            <p class="discription">
               loram ipsum lora lehsan
               loram ipsum lora lehsan
               loram ipsum lora lehsan
            </p>
          </a>

        </div>

        <div class="timeline">
          <span class="icon fa fa-rocket"></span>
          <a href="#" class="timeline-content">
            <h3 class="title">ALL SET TO FLY (DAY 30)</h3>
            <p class="discription">
               Here we go now you super ready for work in any MNCs our 30 days jounery makes you now to clear a interview with your IT skills and knowledge, we arrenge and conduct your interview you are ready to fire and get hire .
            </p>
          </a>

        </div>

        <div class="timeline">
          <span class="icon fa fa-edit"></span>
          <a href="#" class="timeline-content">
            <h3 class="title">SKILLED YOURSELF (DAY 15)</h3>
            <p class="discription">
               Educate yourself by learning, after 15 days completion our trainer trained you with live workshops, theoritical knowledge, practical knowledge,
               culture of MNCs, working process which gain you a confidence with IT skills & knowledge.
            </p>
          </a>

        </div>

        <div class="timeline">
          <span class="icon fa fa-cog"></span>
          <a href="#" class="timeline-content">
            <h3 class="title">ENROLL WITH US (DAY 1)</h3>
            <p class="discription">
               After registration your jounery for getting job in 45 days is start.
               Here our highly experienced trainers will tech you, trained you with real time projects and practicals.
               Everyday by day you feel the changes in your IT skills which going to help you in your work environment.
            </p>
          </a>

        </div>

      </div>

    </div>
  </div>
</div>





<!-- why evision -->
<br>
<br>
<div class="container-fluid why">
  <div class="container">
<div class="row">
<div class="column col-sm-4">
  <div class="card">
    <img src="img/100stamp.jpg" alt="stamp100" style="width:100%; height: 200px;">
    <div class="text text-center">
      <h2><b>On Stamp 100% Job</b></h2>
    </div>
  </div>
</div>

<div class="column col-sm-4">
  <div class="card">
    <img src="img/45.jpg" alt="45days" style="width:100%; height: 200px">
    <div class="text text-center">
      <h2><b>Get Job In 45 Days</b></h2>
    </div>
  </div>
</div>

<div class="column col-sm-4">
  <div class="card">
    <img src="img/asda.jpg" alt="MNC" style="width:100%; height: 200px">
    <div class="text text-center">
      <h2><b>Top IT MNCs</b></h2>
    </div>
  </div>
</div>
</div>
  </div>
</div>
   <!-- Why evision end -->

<!-- FOOTER-SECTION-START -->
<div class="container-fluid Footer">
  <div class="row">
    <div class="container">
      <div class="col-sm-3 border1">
      	<div class="footer-box1">
          <h6>Registered Office</h6>
          <ul>
            <li><i class="fa fa-home"></i>116 A Basement Near: HDFC Bank</li>
            <li><i class="fa fa-home"></i>Next: ICICI ATM Katwaria Sarai</li>
            <li><i class="fa fa-globe"></i>Nearest Metro: Hauz Khas(Delhi)</li>
            <li><i class="fa fa-mobile"></i> Mobile :+91-9811722022</li>
            <li><i class="fa fa-phone"></i>Phone :+91-9811722065</li>
            <li><i class="fa fa-envelope"></i>hr@evisions.co.in</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 border2">
        <div class="footer-box2">
          <h6>E-Certification</h6>
          <ul>
            <li>NETWORK (ECNP)</li>
            <li>CLOUD (ECCP)</li>
            <li>VMWARE (ECVE)</li>
            <li>CITRIX (ECCE)</li>
            <li>SERVER (ECSP)</li>
            <li>VIRTUALAZATION</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3 border3">
      	<div class="footer-box3">
          <h6>IT Certification</h6>
          <ul>
            <li>MICROSOFT</li>
            <li>VMWARE</li>
            <li>CISCO</li>
            <li>ORACLE</li>
            <li>LINUX</li>
            <li>CITRIX</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="footer-box4">
          <h6>Home</h6>
          <ul>
            <li>PLACEMENT PROCESS</li>
            <li>WHY EVISION</li>
            <li>SELECTED STUDENT</li>
            <li>GALLERY</li>
            <li>TECHNICAL PARTNER</li>
            <li>CONTACT US</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- FOOTER-SECTION-END -->

<!-- FOOTER-BOTTOM-SECTION-START -->
<div class="container-fluid Footer-bottom">
  <div class="row">
    <div class="container">
      <div class="col-sm-4 text=left">
        <div class="social-icon">
          <a href="https://www.facebook.com/evisiontechnoservepvtltd/" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/EvisionTechno" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://plus.google.com/+EvisionTechnoservePvtLtd" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="https://www.linkedin.com/in/evision-technoserve-pvt-ltd-bb1a7b10a/" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/results?search_query=evision+technoserve+pvt+ltd" target="_blank"><i class="fa fa-youtube-play"></i></a>
        </div>
      </div>
      <div class="col-sm-4 text=left">
        <p>Copyright © 2018 - Evision</p>
      </div>
      <div class="col-sm-4 text=left">

         <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fevisiontechnoservepvtltd/%2F&width=160&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="160" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media">
         </iframe>
    </div>
  </div>
</div>
<!-- FOOTER-BOTTOM-SECTION-END -->


<!-- FOOTER-FIXED-INFO-SECTION-START -->
<div class="container-fluid Footer-info">
  <div class="row">
    <div class="container">
      <div class="col-sm-2">
          <span class="btn btn-success btn-lg" style="background: #0080c0;" data-toggle="modal" data-target="#Footer-modal"><i class="fa fa-television"></i> Ask a Demo</span>
      </div>
      <div class="col-sm-2">
          <span class="btn btn-success btn-lg"><i class="fa fa-registered"></i> Get a Call Back</span>
      </div>
      <div class="col-sm-2">
          <span class="btn btn-success btn-lg"><i class="fa fa-whatsapp"></i><a href="Contact-us.html"> +9811722065</a></span>
      </div>
      <div class="col-sm-2">
          <span class="btn btn-success btn-lg"><i class="fa fa-user"></i> Apply for Trainer</span>
      </div>
    </div>
  </div>
</div>
<!-- FOOTER-FIXED-INFO-SECTION-END -->

</body>
</html>
